---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kind-profiles-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-profiles/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-gitops-training

